= form_for @infrared do |f|
  - if @infrared.errors.any?
    #error_explanation
      h2 = "#{pluralize(@infrared.errors.count, "error")} prohibited this infrared from being saved:"
      ul
        - @infrared.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :device_id
    = f.number_field :device_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :schedule
    = f.text_field :schedule
  .field
    = f.label :json
    = f.text_area :json
  .actions = f.submit 'Save'
