h3 IR

table.table
  tr
    th IRKit
    td =link_to @infrared.device.name, @infrared.device
  tr
    th Job
    td
      - if job_live?(@infrared)
       span.label.label-success Working
      - else
       '&nbsp;
  tr
    th Schedule
    td = form_for @infrared, html: {class: 'form-inline'} do |f|
      .form-group
        .input-group
          = f.label :schedule, class: 'sr-only'
          = f.text_field :schedule, class: 'form-control', placeholder: 'e.g. 0 8 * * 1-5'
      =< f.submit 'Save', class: 'btn btn-primary'
      =< link_to 'See cron format help', 'https://github.com/r7kamura/chrono/blob/master/README.md#syntax', target: '_blank'
  tr
    th JSON
    td
      pre
        = json_pp @infrared.json

= link_to 'Back to IRKit', @infrared.device, class: 'btn btn-default'

