h1 Listing infrareds

table
  thead
    tr
      th Device
      th Name
      th Schedule
      th Json
      th
      th
      th

  tbody
    - @infrareds.each do |infrared|
      tr
        td = infrared.device_id
        td = infrared.name
        td = infrared.schedule
        td = infrared.json
        td = link_to 'Show', infrared
        td = link_to 'Edit', edit_infrared_path(infrared)
        td = link_to 'Destroy', infrared, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Infrared', new_infrared_path
