p#notice = notice

p
  strong Device:
  = @infrared.device_id
p
  strong Name:
  = @infrared.name
p
  strong Schedule:
  = @infrared.schedule
p
  strong Json:
  = @infrared.json

= form_for @infrared, url: post_infrared_path(@infrared.id), method: 'post' do |f|
  = f.submit 'Send IR', class: 'btn btn-primary'

= link_to 'Edit', edit_infrared_path(@infrared)
'|
= link_to 'Back', infrareds_path
