h3 Your IRKit(s)

ul.device-list
  - @devices.each do |device|
    li
      = image_tag 'apple-touch-icon-72x72-precomposed.png', size: '20x20', alt: 'irkit'
      '&nbsp;
      = link_to device.name, device
      ul
        li
          strong Device ID:&nbsp;
          = device.deviceid
        li
          strong Client Key:&nbsp;
          = device.clientkey

br

= link_to 'Put new .irkit.json', new_device_path, class: 'btn btn-default'
