h3 = t(:device_index_title)

ul.device-list
  - @devices.each do |device|
    li
      = image_tag 'apple-touch-icon-72x72-precomposed.png', size: '20x20', alt: 'irkit'
      =< link_to device.name, device
      ul
        li
          strong = t(:device_index_device_id)
          =< device.deviceid
        li
          strong = t(:device_index_client_key)
          =< device.clientkey

br

= link_to t(:device_index_put_irkit_json), new_device_path, class: 'btn btn-default'
