h3 New IRKit

h4 Setup
pre
  | $ gem install irkit
    $ irkit --device:add myhouse

h4 Register new IR
pre
  | Send IR to IRKit here
    $ irkit --get tv_on

h4 Put your ~/.irkit.json
= form_tag(devices_path, method: 'post')
  = text_area_tag :json, nil, class: 'form-control', rows: 10
  br
  = submit_tag 'Save', class: 'btn btn-primary'
  =< link_to 'Cancel', devices_path, class: 'btn btn-default'
