h3 New device

h4 Put your ~/.irkit.json
= form_tag(devices_path, method: 'post')
  = text_area_tag :json, nil, class: 'form-control', rows: 10
  br
  = submit_tag 'Save', class: 'btn btn-primary'
  '&nbsp;
  = link_to 'Cancel', devices_path, class: 'btn btn-default'
