div
  h3 = t(:device_show_title)

  table.table
    tr
      th= t(:device_show_name)
      td= @device.name
    tr
      th= t(:device_show_device_id)
      td= @device.deviceid
    tr
      th= t(:device_show_client_key)
      td= @device.clientkey

div
  h4 = t(:device_show_ir)

  table.table.table-striped.ir-table
    thead
      tr
        th = t(:device_show_ir_name)
        th = t(:device_show_ir_schedule)
        th = t(:device_show_ir_job)
        th &nbsp;
    tbody
      - @device.infrareds.each do |ir|
        tr
          td = link_to ir.name, edit_infrared_path(ir)
          td = ir.schedule
          td
            - if job_live?(ir)
              span.label.label-success = t(:device_show_working)
            - else
              '&nbsp;
          td.text-right = form_for ir, url: post_infrared_path(ir), method: 'post' do |f|
            = f.submit t(:device_show_send_ir), class: 'btn btn-primary btn-sm'

=> link_to t(:device_show_back_to_irkit_list), devices_path, class: 'btn btn-default'
= link_to t(:device_show_delete_this_irkit), @device, data: {confirm: t(:device_show_delete_confirm)}, method: :delete, class: 'btn btn-danger'

br

