p#notice = notice

p
  strong User:
  = @device.user_id
p
  strong Name:
  = @device.name
p
  strong Deviceid:
  = @device.deviceid
p
  strong Clientkey:
  = @device.clientkey

= link_to 'Edit', edit_device_path(@device)
'|
= link_to 'Back', devices_path
