doctype html
html
  head
    title Testarossa
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'

    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-inverse role='navigation'
      .container
        .navbar-header
          = link_to image_tag(asset_path('logo-white.png')), {controller: 'top'}, class: 'navbar-brand'
        .collapse.navbar-collapse
          - if user_signed_in?
            ul.nav.navbar-nav
              li= link_to "Top", controller: :top
            ul.nav.navbar-nav.pull-right
              li.dropdown
                a.dropdown-toggle data-toggle='dropdown' role='button' href="#" Account
                ul.dropdown-menu role='menu'
                  li role='presentation'
                    = link_to destroy_user_session_path, method: :delete do
                      span.glyphicon.glyphicon-log-out
                      = t(:button_sign_out)

    .container
      - if notice
        p.alert.alert-success = notice
      - if alert
        p.alert.alert-danger = alert

      = yield

      footer
        p &copy; XXXXXX
